{
  "name": "nexushealth-ni",
  "version": "1.0.0",
  "description": "Blockchain-Based Medical Data Sharing project Research",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network polygon_mumbai",
    "Amoy": "npx hardhat run scripts/deploy.ts"
  },
  "keywords": ["blockchain", "medical", "polygon", "healthtech"],
  "author": "Your Name",
  "dependencies": {
    "ethers": "^6.13.5",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.19"
  }
}
